{
  "plugin": "Fundamental",
  "model": "Mutes",
  "version": "2.2.0",
  "params": [
    {
      "value": 1.0,
      "id": 0
    },
    {
      "value": 1.0,
      "id": 1
    },
    {
      "value": 1.0,
      "id": 2
    },
    {
      "value": 1.0,
      "id": 3
    },
    {
      "value": 1.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 1.0,
      "id": 6
    },
    {
      "value": 1.0,
      "id": 7
    },
    {
      "value": 1.0,
      "id": 8
    },
    {
      "value": 1.0,
      "id": 9
    }
  ]
}